# hls-tv

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hls_tv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hls_tv/app/: App.kt  MainActivity.kt
app/src/main/java/com/example/hls_tv/core/config/: PlaiListConfig.kt
app/src/main/java/com/example/hls_tv/data/model/: Channel.kt  ChannelGroup.kt
app/src/main/java/com/example/hls_tv/data/repository/: ChanellsRepository.kt  ChanellsRepositoryImpl.kt
app/src/main/java/com/example/hls_tv/di/: ChannelsModule.kt
app/src/main/java/com/example/hls_tv/domain/: ParseChannelsUseCase.kt
app/src/main/java/com/example/hls_tv/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/hls_tv/presentation/: Events.kt  PlayerViewModel.kt
app/src/main/java/com/example/hls_tv/presentation/channels/: ChannelSelect.kt  ChannelsUiState.kt
app/src/main/java/com/example/hls_tv/presentation/channels/elements/: ChannelGroupCard.kt  ChannelItem.kt
app/src/main/java/com/example/hls_tv/presentation/elements/: Error.kt  Loader.kt
app/src/main/java/com/example/hls_tv/presentation/player/: Player.kt  PlayerState.kt
app/src/main/java/com/example/hls_tv/presentation/player/elements/: PlayerChannelItem.kt  PlayerControlPanel.kt
app/src/main/java/com/example/hls_tv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  television_1.xml  television_2.xml  television_4.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/hls_tv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
